# RestAssuredAPITestingFramework

./: README.md  pom.xml
allure-results/: 392377c5-0540-41ec-9dd2-d52079878ac9-result.json  3ca613ac-b833-41ed-9b1e-0b19b48a8e23-container.json  4859a94c-c336-40f4-876e-1b2f675356ba-result.json  5436b16e-57d2-4b2a-b758-da62b815aa6a-container.json  5bfd85d2-0ac1-4ed1-bafb-7e206ed36a98-attachment.html  7381ab32-dd8d-4f4c-8a0f-61e1360022cb-attachment.html  8216d239-dff8-4bac-8535-f6c05745dd08-attachment.html  b9371bf5-228f-494d-82c4-54477279b627-attachment.html  b99926a0-ef18-4292-8042-4cfa14d2686c-container.json  c2cd9e48-5ab9-47de-923b-4602ab9e91e3-attachment.html  c7b50c67-5886-4556-a475-89d36abcc54b-attachment.html  cf203fe3-3e83-4d9b-9802-931a156d5ada-result.json
logs/: applogs.txt
src/main/java/com/testing/automation/: App.java
src/test/java/com/testing/automation/listener/: RestAssuredListener.java
src/test/java/com/testing/automation/pojos/requestPojos/: BookingRequestPojo.java  CreateTokenRequestPojo.java
src/test/java/com/testing/automation/pojos/responsePojos/: BookingResponsePojo.java
src/test/java/com/testing/automation/pojos/shared/: BookingDates.java
src/test/java/com/testing/automation/tests/: CreateBookingRequest.java  CreateTokenRequest.java  DataDrivenTestingUsingCSV.java  DataDrivenTestingUsingExcel.java  DeleteBookingRequest.java  GetAllBookingsRequest.java  GetBookingRequest.java  PartialUpdateBookingRequest.java  UpdateBookingRequest.java
src/test/java/com/testing/automation/utils/: BaseTest.java  FileNameConstants.java  Util.java
src/test/resources/: TestDataCSV.csv  TestDataExcel.xlsx  TestDataJSON.json  log4j2.properties
suites/: testngDataDrivenSuite.xml  testngRegressionSuite.xml  testngSanitySuite.xml  testngSmokeSuite.xml
